# PORT NUMBER
PORT=8080

# MONGODB URL
MONGODB_URL="mongodb+srv://Akash7420987728:2GKeQxVIUdr2nZcM@akash.bawi1qx.mongodb.net/userDetails?retryWrites=true&w=majority"

# TOKEN SECRET
TOKEN_SECRET = 

# DEFIN HERE THE DOMAIN WHERE OUR APP serve
domain = http://localhost:3000